<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>TechTudo</title>
</head>
<body>
    
    <div class="header">
        <div>
            <h1><b>tech</b>tudo</h1>
        </div>
    </div>
    <div class="faixa"></div>
    <div class="anuncio">
        <div>
            <img id="logo" src="img/bahia.png" alt="">
            <p>Tvs com 50% de desconto é aqui! Venha para casas bahia!
            </p>
            <img src="img/tv.png" alt="">
            <button>Saiba mais</button>
        </div>
    </div>
    <div class="blocos">
        <div class="a">
            <img src="img/img1.png" alt="imagem 1">
        </div>
            <div class="colunas">
                <div class="b">
                    <img src="img/img2.png" alt="imagem 2">
                </div>
                <div class="c">
                    <img src="img/img3.png" alt="imagem 3">
                </div>
            </div>
        
    </div>

    <div class="titulo">
        <p>ULTIMAS NOTÍCIAS</p>
        <hr>
    </div>

<div class="news">
        <div class="noticia">
            <p class="laranja bold">Tecnologia</p>
            <p class="bold">Samsung bate recorde em transmissão 5G; veja números</p>
                <p>Dispositivo alcançou média de 1,75 Gb/s de download durante testes, com pico de 2,75 Gb/s. Tecnologia pode ser solução para implementar a rede 5G em áreas rurais.</p>
            <img src="img/ultimas1.png" alt="ultimas imagem 1">
        </div>
        <div class="noticia">
            <p class="laranja bold">Tecnologia</p>
            <p class="bold">Samsung bate recorde em transmissão 5G; veja números</p>
                <p>Dispositivo alcançou média de 1,75 Gb/s de download durante testes, com pico de 2,75 Gb/s. Tecnologia pode ser solução para implementar a rede 5G em áreas rurais.</p>
            <img src="img/ultimas1.png" alt="ultimas imagem 1">
        </div>   
         <div>
        <div  class="maisLidas">
            <div id="titulo-lidas">
                <p>Mais lidas</p>
            </div>
            <div class="quebrar">
                <p class="laranja bold">1</p>
                <p>A Fazenda 2022: como votar no R7.com para salvar peão da 8ª roça</p>
            </div>
            <div class="coluna">
                <hr>
            </div>
            <div class="quebrar">
                <p class="laranja bold">2</p>
                <p>Crash Bandicoot e Hades estão mais baratos nesta semana</p>
            </div>
            <div class="coluna">
                <hr>
            </div>
            <div class="quebrar">
                <p class="laranja bold">3</p>
                <p>LG apresenta 'tela elástica' de 12 polegadas e alta resolução</p>
            </div>
            <div class="coluna">
                <hr>
            </div>
            <div class="quebrar">
                <p class="laranja bold">4</p>
                <p>Fone de ouvido JBL: 8 modelos Bluetooth com até 50% de desconto</p>
            </div>
            <div class="coluna">
                <hr>
            </div>
            <div class="quebrar">
                <p class="laranja bold">5</p>
                <p>FIFA 23: 7 novidades do modo Copa do Mundo que você precisa conhecer</p>
            </div>
        </div>
    </div>
</div>

<div>
    <p id="pub" class="bold">Publicidade</p>

    <div class="publicitario">
        <div>
            <div>
                <img src="img/pub1.png" alt="">
                <p class="laranja">FIFA 23 simula Copa do Mundo em novo modo e Argentina é campeã</p>
                <p>Electronic Arts divulga versão simulada da Copa do Mundo 2022 que teria a Argentina como grande campeã; atualização traz novidades para o game a partir de amanhã.</p>
            </div>
            <div>
                <img src="img/pub2.png" alt="">
                <p class="laranja">Como instalar mods no Project Zomboid</p>
                <p>Modificações feitas por jogadores adicionam ainda mais imersão ao game de sobrevivência em meio a um apocalipse zumbi; saiba onde encontrar e como baixar os mods</p>
            </div>
            <div>
                <img src="img/pub3.png" alt="">
                <p class="laranja">CHEGANDO NO SERVIÇO</p>
                <p>PS Plus Extra de novembro terá Kingdom Hearts, Skyrim e Rainbow Six Siege</p>
            </div>
            <div>
                <img src="img/pub4.png" alt="">
                <p class="laranja">Vai jogar God of War Ragnarok? Relembre 8 pontos-chave do primeiro jogo</p>
                <p>Veja alguns dos principais momentos de God of War de 2018 para relembrar a história antes de mergulhar no Ragnarok com Kratos e Atreus</p>
            </div>
        </div>

        <div>
            <div>
                <img src="img/pub5.png" alt="">
                <p class="laranja">Call of Duty: Warzone 2.0 não substitui o original, confirma Activision</p>
                <p>COD: Warzone não será substituído, no entanto, ficará offline por 12 dias durante lançamento do novo game; veja o que muda</p>
            </div>
            <div>
                <img src="img/pub6.png" alt="">
                <p class="laranja">Epic Games Store oferece Shadow Tactics e Alba de graça esta semana</p>
                <p>Epic Games Store oferece essa semana Shadow Tactics: Blades of the Shogun e Alba: A Wildlife Adventure como jogos grátis da loja.</p>
            </div>
            <div>
                <img src="img/pub7.png" alt="">
                <p class="laranja">Battlefield 2042 chega ao Xbox Game Pass e fica de graça em dezembro</p>
                <p>Electronic Arts, empresa desenvolvedora do jogo, anuncia que Battlefield 2042 chegará para assinantes do Xbox Game Pass Ultimate e da EA</p>
            </div>
            <div>
                <img src="img/pub8.png" alt="">
                <p class="laranja">Marvel Snap: veja os melhores decks para iniciantes</p>
                <p>Jogo de cartas reúne personagens famosos como o Capitão América e Homem de Ferro; confira mais sobre a jogabilidade e saiba quais são os melhores baralhos para novatos</p>
            </div>
        </div>
        <div class="bloco">
            <div></div>
        </div>
    </div>
    
</div>
   
   



</body>
</html>