*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;

}

.header{
    padding: auto;
    background-color: #333333;
    text-align: center;
    height: 50px;

}

b{
    color:#fe8a25;
}

.faixa{
    background-color: #fe8a25;
    width:100%;
    height: 40px;
}

.anuncio{
    display: flex;
    justify-content: center;
    align-content: space-between;
    align-items: center;
}

#logo{
    width: 100px;
    height: 50px;
    margin-bottom: 20vh;
}
button{
    margin-left: 1vw;
    width: 100px;
    height: 50px;
    background-color: #fff;
    border-radius: 5px;
}
.anuncio div{
    display: flex;
    align-items: center;
    margin-top: 6vh;
    margin-bottom: 6vh;
    background-color: #06b2e4;
    width:90%;
    height: 200px;
}

.anuncio p{
    margin: 10px;
    font-size: 2rem;
    font-weight: bold;
    color: white;
}
.anuncio img{
    margin-left: 8px;
    width: 200px;
    height: 120px;
}

.blocos{
    display: flex;
    justify-content: center;
    align-content: space-between;
    align-items: center;
}

.blocos div{
    margin: 4px
}

.colunas{
    flex-direction: column;
}

.a{
    background-color: #fe8a25;
}
.a img{
    width: 650px;
    height: 700px;
}

.b{
    
    background-color: #fe8a25;
}

.b img{
    width: 700px;
    height: 344px;
}

.c{
   
    background-color: #fe8a25;
}

.c img{
    width: 700px;
    height: 344px;
}

.noticia{
    display: flex;
    flex-direction: column;
    width: 450px;
    height: 550px;
    background-color: #fff;
    border-style: solid;
    border-radius: 5px;
    border-width: 1px;
    
}
.noticia img, p{
    margin: 4px;
}

.noticia img{
    margin-top: 6vh;

}

.bold{
    font-weight: bold;
    font-size: 2rem;
}

.noticia2{
    width: 450px;
    height: 550px;
    background-color: rgb(10, 65, 47);
}

.maisLidas{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    width: 440px;
    height: 500px;
    margin-left: 90px;
    border-style: solid;
    border-radius: 5px;
    border-width: 1px;

}
.maisLidas div{
    margin: 70px;
    font-weight: bold;   
}

.quebrar{
    display: flex;
    flex-direction: row;
    height: 40vh;
    align-items: center;

}
.quebrar p{
    margin: 6px;
}

.coluna{
    display: flex;
    flex-direction: column;
    
}
.coluna hr{
    width: 430px;
}

#titulo-lidas{
    background-color: #333333;
     color: white;
     font-weight: bold;
}

.news{
    display: flex;
    align-content: space-between;
    align-items: center;
    margin-left: 5vw;
}
.titulo{
    margin-top: 4vh;
    margin-left: 5vw;
    margin-bottom: 2vh;
    font-size: 2rem;
    font-weight: bold;
}
.news div{
    margin: 4px
}

hr{
    width: 900px;
}

.publicitario{
    display: flex;
    align-content: space-between;
    align-items: center;
    flex-direction: row;
    margin-left: 5vw;
   
}

.publicitario div{
    width: 400px;
    height: 300px;
    margin: 8px;
}
.publicitario p{
    padding: 0.5px;
}

.publicitario img{
    width: 400px;
    height: 200px;
}

#pub{
    margin-left: 5vw
}
.bloco{
    display: flex;
    align-content: space-between;
    flex-direction: row;
    margin-left: 80vw;
}

.bloco div{
    width: 400px;
    height: 600px;
    margin: 4px;
    background-color: gray;
}

.laranja{
    color:#fe8a25;
}